# Informacioni-sistem-bolnice

PrviProgram/PrviProgram/: App.xaml  App.xaml.cs  Logovanje.xaml  Logovanje.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrviProgram.csproj  Window1.xaml  Window1.xaml.cs  WindowUpravnik.xaml  WindowUpravnik.xaml.cs  a.json
PrviProgram/PrviProgram/Command/: Commands.cs  RelayCommand.cs
PrviProgram/PrviProgram/Controller/: AntiTrollController.cs  BeleskaController.cs  LekarController.cs  LekoviController.cs  NotifikacijeController.cs  OpremaController.cs  PacijentController.cs  SaleController.cs  SekretarController.cs  TerminiLekarController.cs  TerminiSaleController.cs  TerminiZaAnketiranjeController.cs  UpravnikController.cs
PrviProgram/PrviProgram/Data/: alergeni.json  anketerinjaPacijenta.json  anketiranjeBolnice.json  antiTrollPacijenta.json  beleska.json  bolnickaLecenja.json  drzave.json  gradovi.json  karton.json  lekar.json  lekovi.json  notifikacija.json  output.json  pacijent.json  podsavanjaLekar.json  povratneInformacije.json  primedbeNaLek.json  radnoVremeLekara.json  sale.json  sekretar.json  specijalizacije.json  terapija.json  termini.json  terminiPremestaja.json  terminiRenoviranja.json  upravnik.json  vesti.json
PrviProgram/PrviProgram/Izgled/IzgledLekar/: AlternativniLekWindow.xaml  AlternativniLekWindow.xaml.cs  AnamnezaPrikaz.xaml  AnamnezaPrikaz.xaml.cs  DodavanjeTermina.xaml  DodavanjeTermina.xaml.cs  InformacijeLek.xaml  InformacijeLek.xaml.cs  InformacijePacijent.xaml  InformacijePacijent.xaml.cs  IstorijaBolnickogLecenjaWindow.xaml  IstorijaBolnickogLecenjaWindow.xaml.cs  IzmenaTermina.xaml  IzmenaTermina.xaml.cs  IzvrsavanjeAnamneze.xaml  IzvrsavanjeAnamneze.xaml.cs  LekoviPrikaz.xaml  LekoviPrikaz.xaml.cs  NalogPrikaz.xaml  NalogPrikaz.xaml.cs  PacijentPrikaz.xaml  PacijentPrikaz.xaml.cs  PacijentiPrikaz.xaml  PacijentiPrikaz.xaml.cs  PocetniPrikaz.xaml  PocetniPrikaz.xaml.cs  PodesavanjaWindow.xaml  PodesavanjaWindow.xaml.cs  PovratneInformacijeWindow.xaml  PovratneInformacijeWindow.xaml.cs  PregledAlergena.xaml  PregledAlergena.xaml.cs  PrepisiLek.xaml  PrepisiLek.xaml.cs  PrepisiTerapiju.xaml  PrepisiTerapiju.xaml.cs  PrimedbaNaLekWindow.xaml  PrimedbaNaLekWindow.xaml.cs  TerminiPrikaz.xaml  TerminiPrikaz.xaml.cs  (+10 more)
PrviProgram/PrviProgram/Izgled/IzgledPacijent/: AnketirajPacijenta.xaml  AnketirajPacijenta.xaml.cs  AnketiranjeBolnice.xaml  AnketiranjeBolnice.xaml.cs  DodavanjeBeleske.xaml  DodavanjeBeleske.xaml.cs  DodavanjeTermina.xaml  DodavanjeTermina.xaml.cs  DodavanjeTerminaKodPacijenta.xaml  DodavanjeTerminaKodPacijenta.xaml.cs  Glavni prozor pacijenta.xaml  Glavni prozor pacijenta.xaml.cs  GlavniProzor.xaml  GlavniProzor.xaml.cs  IzborPregleda.xaml  IzborPregleda.xaml.cs  IzmenaTermina.xaml  IzmenaTermina.xaml.cs  KreiranjeNotifikacijaBelske.xaml  KreiranjeNotifikacijaBelske.xaml.cs  LogovanjePacijenta.xaml  LogovanjePacijenta.xaml.cs  PomeranjeZakazanogTermina.xaml  PomeranjeZakazanogTermina.xaml.cs  PovratneInformacijePage.xaml  PovratneInformacijePage.xaml.cs  PregledAnamneze.xaml  PregledAnamneze.xaml.cs  PregledTermina.xaml  PregledTermina.xaml.cs  TerapijaPage.xaml  TerapijaPage.xaml.cs  kreiranjeNotifikacije.xaml  kreiranjeNotifikacije.xaml.cs
PrviProgram/PrviProgram/Izgled/IzgledSekretar/: Aplikacija.xaml  Aplikacija.xaml.cs  IzmenaPacijenta.xaml  PocetniPage.xaml  (+13 more)
PrviProgram/PrviProgram/Model/: Adresa.cs  Alergen.cs  Anamneza.cs  AnketiranjePacijenta.cs  AntiTrollPacijenta.cs  Beleska.cs  BolnicaAnketiranje.cs  BolnickoLecenje.cs  Drzava.cs  Entity.cs  Factory.cs  Grad.cs  GuestPacijent.cs  IzvrseniPregled.cs  KartonPacijenta.cs  Korisnik.cs  Lek.cs  Lekar.cs  NotifikacijePacijenta.cs  Oprema.cs  Osoba.cs  Pacijent.cs  PodesavanjaLekar.cs  Pol.cs  PovratneInformacije.cs  PrimedbaNaLek.cs  RadnoVremeLekara.cs  Recept.cs  Sala.cs  Sekretar.cs  Specijalizacija.cs  Terapija.cs  Termin.cs  TerminPremestanjaOpreme.cs  TerminRenoviranjaSale.cs  TipKorisnika.cs  TipSale.cs  TipTermina.cs  Upravnik.cs  Vest.cs
PrviProgram/PrviProgram/RadSaDatotekama/: DatotekaDrzave.cs  DatotekaGradovi.cs  DatotekaLekar.cs  DatotekaPacijent.cs  DatotekaSala.cs  DatotekaSekretar.cs  DatotekaTermini.cs  DatotekaUpravnik.cs
PrviProgram/PrviProgram/Repository/: AlergeniRepository.cs  AnketiranjePacijentaRepository.cs  AntiTrollRepository.cs  BeleskaRepository.cs  BolnicaAnketiranjeRepository.cs  BolnickoLecenjeRepository.cs  DrzaveRepository.cs  GenericFileRepository.cs  GradoviRepository.cs  GuestPacijentRepository.cs  IGenericFileRepository.cs  ILekarRepository.cs  ILekarSpecijalizacija.cs  IPrimedbeNaLekRepository.cs  ITerminiPremestajaRepository.cs  KartonPacijentaRepository.cs  LekarRepository.cs  LekoviRepository.cs  NotifikacijeObavestenjaRepository.cs  OpremaRepository.cs  PacijentRepository.cs  PodesavanjaLekarRepository.cs  PovratneInformacijeRepository.cs  PrimedbeNaLekRepository.cs  RadnoVremeLekaraRepository.cs  SalaRepository.cs  SekretarRepository.cs  SpecijalizacijeRepository.cs  TerapijaRepository.cs  TerminiPremestajaRepository.cs  TerminiRenoviranjaRepository.cs  TerminiRepository.cs  UpravnikRepository.cs  VestiRepository.cs
PrviProgram/PrviProgram/Service/: AlergeniService.cs  AnketaService.cs  AntiTrollService.cs  BeleskaService.cs  BolnickoLecenjeService.cs  DrzaveService.cs  GradoviService.cs  IzvestajAbstractService.cs  IzvestajLekarService.cs  IzvestajPacijentService.cs  IzvestajSekretarService.cs  IzvestajUpravnikService.cs  KartonPacijentaService.cs  LekariService.cs  LekoviService.cs  NotifikacijeService.cs  OpremaService.cs  PacijentService.cs  PacijentiService.cs  PodesavanjaLekarService.cs  PovratneInformacijeService.cs  PrimedbeNaLekService.cs  RadnoVremeService.cs  SaleService.cs  SekretarService.cs  SpecijalizacijeService.cs  TerapijaService.cs  TerminiLekarService.cs  TerminiSaleService.cs  TerminiService.cs  TerminiZaAnketiranjeService.cs  UpravnikService.cs  UtilityService.cs  VestiService.cs
PrviProgram/PrviProgram/ViewModel/: IzvrseniPreglediViewModel.cs  LekoviInformacijeViewModel.cs  PodesavanjaViewModel.cs
(+257 files in other folders)
