<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Izgled\IzgledSekretar\Assets\dotsBtn_default.png" />
    <None Remove="Izgled\IzgledSekretar\Assets\img_contact.png" />
    <None Remove="Izgled\IzgledSekretar\Assets\img_home.png" />
    <None Remove="Izgled\IzgledSekretar\Assets\img_map.png" />
    <None Remove="Izgled\IzgledSekretar\Assets\img_message.png" />
    <None Remove="Izgled\IzgledSekretar\Assets\img_setting.png" />
    <None Remove="Izgled\IzgledSekretar\Assets\img_signout.png" />
    <None Remove="Izgled\IzgledSekretar\Assets\tgBtn_checked.png" />
    <None Remove="Izgled\IzgledSekretar\Assets\tgBtn_default.png" />
    <None Remove="Izgled\IzgledSekretar\Assets\tgBtn_default1.png" />
    <None Remove="Izgled\IzgledSekretar\Assets\tgBtn_MouseOver1.png" />
    <None Remove="Slike\arrow-105-64.png" />
    <None Remove="Slike\avatarPacijenta.jpg" />
    <None Remove="Slike\hospital-2.jpg" />
    <None Remove="Slike\logout-64.png" />
    <None Remove="Slike\Pacijent.jpg" />
    <None Remove="Slike\pozadinaPacijent.jpg" />
    <None Remove="Slike\upravnik.jpg" />
    <None Remove="Slike\znakBolnice.png" />
    <None Remove="upravnik.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Izgled\IzgledSekretar\Assets\dotsBtn_default.png" />
    <Resource Include="Izgled\IzgledSekretar\Assets\img_contact.png" />
    <Resource Include="Izgled\IzgledSekretar\Assets\img_home.png" />
    <Resource Include="Izgled\IzgledSekretar\Assets\img_map.png" />
    <Resource Include="Izgled\IzgledSekretar\Assets\img_message.png" />
    <Resource Include="Izgled\IzgledSekretar\Assets\img_setting.png" />
    <Resource Include="Izgled\IzgledSekretar\Assets\img_signout.png" />
    <Resource Include="Izgled\IzgledSekretar\Assets\tgBtn_checked.png" />
    <Resource Include="Izgled\IzgledSekretar\Assets\tgBtn_default.png" />
    <Resource Include="Izgled\IzgledSekretar\Assets\tgBtn_default1.png" />
    <Resource Include="Izgled\IzgledSekretar\Assets\tgBtn_MouseOver1.png" />
    <Resource Include="Slike\arrow-105-64.png" />
    <Resource Include="Slike\avatarPacijenta.jpg" />
    <Resource Include="Slike\hospital-2.jpg" />
    <Resource Include="Slike\logout-64.png" />
    <Resource Include="Slike\Pacijent.jpg" />
    <Resource Include="Slike\pozadinaPacijent.jpg" />
    <Resource Include="Slike\upravnik.jpg" />
    <Resource Include="Slike\znakBolnice.png" />
  </ItemGroup>

</Project>
